[
	// Proper Chrome-like tab switching
	{ "keys": ["ctrl+tab"], "command": "next_view" },
	{ "keys": ["ctrl+shift+tab"], "command": "prev_view" },


	// Auto-pair asterisks
	// https://superuser.com/questions/873251/customize-wrap-characters-in-sublime-text
	// { "keys": ["*"], "command": "insert_snippet", "args": {"contents": "`$0`"}, "context":
	//     [
	//         { "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
	//         { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
	//         { "key": "following_text", "operator": "regex_contains", "operand": "^(?:\t| |\\)|]|\\}|>|$|;)", "match_all": true },
	//         { "key": "preceding_text", "operator": "not_regex_contains", "operand": "[`a-zA-Z0-9_]$", "match_all": true },
	//         { "key": "eol_selector", "operator": "not_equal", "operand": "string.quoted.double", "match_all": true }
	//     ]
	// },

	// Surround Highlighted text with * when selected and pressing *
	{ "keys": ["*"], "command": "insert_snippet", "args": {"contents": "*${0:$SELECTION}*"}, "context":
	    [
	        { "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
	        { "key": "selection_empty", "operator": "equal", "operand": false, "match_all": true }
	    ]
	},
	{ "keys": ["*"], "command": "move", "args": {"by": "characters", "forward": true}, "context":
	    [
	        { "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
	        { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
	        { "key": "following_text", "operator": "regex_contains", "operand": "^`", "match_all": true }
	    ]
	},

	// Surround Highlighted text with space when selected and pressing spacebar
 	{ "keys": [" "], "command": "insert_snippet", "args": {"contents": " ${0:$SELECTION} "}, "context":
	    [
	        { "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
	        { "key": "selection_empty", "operator": "equal", "operand": false, "match_all": true }
	    ]
	},
	{ "keys": [" "], "command": "move", "args": {"by": "characters", "forward": true}, "context":
	    [
	        { "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
	        { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
	        { "key": "following_text", "operator": "regex_contains", "operand": "^`", "match_all": true }
	    ]
	},

	// ??
	{ "keys": ["backspace"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete Left Right.sublime-macro"}, "context":
	    [
	        { "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
	        { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
	        { "key": "preceding_text", "operator": "regex_contains", "operand": "`$", "match_all": true },
	        { "key": "following_text", "operator": "regex_contains", "operand": "^`", "match_all": true }
	    ]
	},

	// Enter vintage mode (when Vintage mode is enabled. Otherwise, this command just puts a single j.)
	{ "keys": ["j", "j"], "command": "exit_insert_mode",
	    "context":
	    [
	        { "key": "setting.command_mode", "operand": false },
	        { "key": "setting.is_widget", "operand": false }
	    ]
	}
]
